import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply from: "dependency.gradle"
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.eyee'
version = '1.0.0'
sourceCompatibility = 1.8

jar {
	baseName = 'api-yuebao'
	version =  '1.0.0'

}

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	compileOnly('org.projectlombok:lombok')
	compile(


			//for mysql
			libraries.'HikariCP',
			libraries.'mysql',
			libraries.'mssql-jdbc',
			libraries.'spring-boot-jpa',


	)


}

def loadConfiguration() {
	def environment = hasProperty('env') ? env : 'local'
	project.ext.envrionment = environment
	println "Environment is set to $environment"

	def configFile = file('environment.groovy')
	def config = new ConfigSlurper("$environment").parse(configFile.toURL())
	project.ext.config = config
	config.toProperties()
}

processResources {
	from(sourceSets.main.resources.srcDirs) {
		filter(ReplaceTokens,
				tokens: loadConfiguration()
		)
	}
}