/**
 * 依赖包的定义。
 *
 * 这种定义方式的优点是在顶级项目目录下引入，在子项目中也可以直接用了。
 *
 */

// 一些会重复出现的jar包的版本号
//
ext.versions = [
        springCloud : 'Finchley.RELEASE',
        spring      : '5.0.7.RELEASE',
        springBoot  : '2.0.6.RELEASE',

        shiro       : '1.2.3',
        jackson     : '2.9.6',
        slf4j       : '1.7.2',
        httpclient  : '4.3.2'
]


// 各种可能会用到的jar包
//
ext.libraries = [
        //spring cloud
        "spring-cloud-dependencies"         : "org.springframework.cloud:spring-cloud-dependencies:${versions.springCloud}",
        "spring-cloud-eureka"               : "org.springframework.cloud:spring-cloud-starter-eureka",
        "spring-cloud-zuul"                 : "org.springframework.cloud:spring-cloud-starter-zuul",
        "spring-cloud-netflix-eureka-client": "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client",
        "spring-cloud-netflix-zuul"         : "org.springframework.cloud:spring-cloud-starter-netflix-zuul",
        "spring-cloud-netflix-hystrix"      : "org.springframework.cloud:spring-cloud-starter-netflix-hystrix",

        "spring-cloud-hystrix-dashboard"    : "org.springframework.cloud:spring-cloud-starter-hystrix-dashboard",
        "spring-cloud-starter-openfeign"    : "org.springframework.cloud:spring-cloud-starter-openfeign",
        "spring-cloud-starter-zipkin"    : "org.springframework.cloud:spring-cloud-starter-zipkin",



        //spring boot
        "spring-boot-test"                      : "org.springframework.boot:spring-boot-starter-test:${versions.springBoot}",
        "spring-boot-web"                       : "org.springframework.boot:spring-boot-starter-web:${versions.springBoot}",
        "spring-boot-actuator"                  : "org.springframework.boot:spring-boot-starter-actuator:${versions.springBoot}",
        "spring-boot-redis"                     : "org.springframework.boot:spring-boot-starter-data-redis:${versions.springBoot}",
        "spring-boot-gradle-plugin"             : "org.springframework.boot:spring-boot-gradle-plugin:${versions.springBoot}",
        "spring-boot-configuration-processor"   : "org.springframework.boot:spring-boot-configuration-processor:${versions.springBoot}",
        "spring-boot-jpa"               : "org.springframework.boot:spring-boot-starter-data-jpa:${versions.springBoot}",





        // java
        "servlet-api"            : "javax.servlet:servlet-api:2.5",
        "jsp-api"                : "javax.servlet:jsp-api:2.0",
        "jstl"                   : "jstl:jstl:1.2",

        "aspectjrt"              : "org.aspectj:aspectjrt:1.7.4",
        "aspectjweaver"          : "org.aspectj:aspectjweaver:1.7.4",

        // spring
        //
        "spring-core"            : "org.springframework:spring-core:${versions.spring}",
        "spring-beans"           : "org.springframework:spring-beans:${versions.spring}",
        "spring-jdbc"            : "org.springframework:spring-jdbc:${versions.spring}",
        "spring-tx"              : "org.springframework:spring-tx:${versions.spring}",
        "spring-context"         : "org.springframework:spring-context:${versions.spring}",
        "spring-context-support" : "org.springframework:spring-context-support:${versions.spring}",

        "spring-orm"             : "org.springframework:spring-orm:${versions.spring}",
        "spring-oxm"             : "org.springframework:spring-oxm:${versions.spring}",
        "spring-web"             : "org.springframework:spring-web:${versions.spring}",
        "spring-webmvc"          : "org.springframework:spring-webmvc:${versions.spring}",
        "spring-jms"             : "org.springframework:spring-jms:${versions.spring}",
        "spring-aop"             : "org.springframework:spring-aop:${versions.spring}",
        "spring-aspects"         : "org.springframework:spring-aspects:${versions.spring}",
        "spring-test"            : "org.springframework:spring-test:${versions.spring}",
        "spring-data-commons"    : "org.springframework.data:spring-data-commons:1.9.4.RELEASE",
        "spring-data-mongodb"    : "org.springframework.data:spring-data-mongodb:1.7.0.RELEASE",


        //rabbit mq
        "spring-rabbit"          : "org.springframework.amqp:spring-rabbit:1.4.3.RELEASE",
        "amqp-client"          : "com.rabbitmq:amqp-client:3.4.3",

        // Mybatis
        "mybatis"                : "org.mybatis:mybatis:3.4.1",
        "mybatis-spring"         : "org.mybatis:mybatis-spring:1.2.1",

        //log
        //
        "logback-classic"        : "ch.qos.logback:logback-classic:${versions.logback}",
        "logback-core"           : "ch.qos.logback:logback-core:${versions.logback}",
        "jcl-over-slf4j"         : "org.slf4j:jcl-over-slf4j:${versions.slf4j}",//common-logging 实际调用slf4j
        "jul-to-slf4j"           : "org.slf4j:jul-to-slf4j:${versions.slf4j}",//java.util.logging 实际调用slf4j
        "log4j"                  : "log4j:log4j:1.2.17",
        "slf4j-api"              : "org.slf4j:slf4j-api:${versions.slf4j}",
        "slf4j-log4j12"          : "org.slf4j:slf4j-log4j12:${versions.slf4j}",

        // JSON
        //
        "jackson-core"       : "com.fasterxml.jackson.core:jackson-core:${versions.jackson}",
        "jackson-annotations"     : "com.fasterxml.jackson.core:jackson-annotations:${versions.jackson}",
        "jackson-databind"     : "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}",

        // Apache
        //
        "commons-beanutils"      : "commons-beanutils:commons-beanutils:1.8.3",
        "commons-collections"    : "commons-collections:commons-collections:3.2.1",
        "commons-logging"        : "commons-logging:commons-logging:1.1.1",
        "commons-configuration"  : "commons-configuration:commons-configuration:1.10",
        "commons-lang3"          : "org.apache.commons:commons-lang3:3.1",
        "commons-digester3"      : "org.apache.commons:commons-digester3:3.2",
        "commons-digester"       : "commons-digester:commons-digester:1.8",
        "commons-httpclient"     : "commons-httpclient:commons-httpclient:3.0",
        "commons-fileupload"     : "commons-fileupload:commons-fileupload:1.3",
        "commons-codec"          : "commons-codec:commons-codec:1.10",
        "commons-io"             : "commons-io:commons-io:2.4",

        "freemarker"             : "org.freemarker:freemarker:2.3.20",

        "hibernate-validator"    : "org.hibernate:hibernate-validator:4.3.1.Final",

        //shiro
        "shiro-core"             : "org.apache.shiro:shiro-core:${versions.shiro}",
        "shiro-ehcache"          : "org.apache.shiro:shiro-ehcache:${versions.shiro}",
        "shiro-spring"           : "org.apache.shiro:shiro-spring:${versions.shiro}",
        "shiro-web"              : "org.apache.shiro:shiro-web:${versions.shiro}",

        //http
        "httpcore"               : "org.apache.httpcomponents:httpcore:${versions.httpclient}",
        "httpclient"             : "org.apache.httpcomponents:httpclient:${versions.httpclient}",
        "httpmime"               : "org.apache.httpcomponents:httpmime:${versions.httpclient}",

        "poi"                    : "org.apache.poi:poi:3.11",
        "poi-ooxml-schemas"      : "org.apache.poi:poi-ooxml-schemas:3.11",
        "poi-ooxml"              : "org.apache.poi:poi-ooxml:3.11",

        "druid"                  : "com.alibaba:druid:1.0.14",
        "fastjson"               : "com.alibaba:fastjson:1.2.16",

        // Cache
        //
        "ehcache-core"           : "net.sf.ehcache:ehcache-core:2.6.6",
        "jedis"                  : "redis.clients:jedis:2.9.0",

        // Mail
        //
        "mail"                   : "javax.mail:mail:1.4.7",

        //test
        "junit"                  : "junit:junit:4.12",
        "mockito-core"           : "org.mockito:mockito-core:1.9.5",

        // Other
        //
        "gson"                   : "com.google.code.gson:gson:2.6.2",
        "zip4j"                  : "net.lingala.zip4j:zip4j:1.3.2",
        "htmlparser"             : "org.htmlparser:htmlparser:2.1",
        "htmlcompressor"         : "com.googlecode.htmlcompressor:htmlcompressor:1.5.2",
        "joda-time"              : "joda-time:joda-time:2.4",
        "xstream"                : "com.thoughtworks.xstream:xstream:1.4.5",
        "jsoup"                  : "org.jsoup:jsoup:1.8.1",
        "ezmorph"                : "net.sf.ezmorph:ezmorph:1.0.6",
        "jrobin"                 : "org.jrobin:jrobin:1.5.9",
        "hessian"                : "com.caucho:hessian:4.0.38",
        "ognl"                   : "ognl:ognl:3.0.8",
        "quartz"                 : "org.quartz-scheduler:quartz:2.2.1",
        "spymemcached"           : "net.spy:spymemcached:2.10.3",
        "json-lib"               : "net.sf.json-lib:json-lib:2.4:jdk15@jar",
        "dom4j"                  : "dom4j:dom4j:1.6.1",
        "urlrewritefilter"       : "org.tuckey:urlrewritefilter:4.0.4",
        "yuicompressor"          : "com.yahoo.platform.yui:yuicompressor:2.4.7",
        "sitemesh"               : "org.sitemesh:sitemesh:3.0.0",
        "jaxen"                  : "jaxen:jaxen:1.1.6",
        "zxing"                  : "com.google.zxing:core:3.1.0",

        //数据库
        "mysql"                  : "mysql:mysql-connector-java:5.1.46",
        "tomcat-jdbc"            : "org.apache.tomcat:tomcat-jdbc:8.0.18",
        "mongo-java-driver"      : "org.mongodb:mongo-java-driver:2.13.3",
        "HikariCP"               : "com.zaxxer:HikariCP:3.0.0",
        "mssql-jdbc"             : "com.microsoft.sqlserver:mssql-jdbc:6.4.0.jre8",

        "elastic-client-transport"  : "org.elasticsearch.client:transport:5.5.3",
        "elastic-client-rest"       : "org.elasticsearch.client:rest:5.5.3",



        "json-simple"            : "com.googlecode.json-simple:json-simple:1.1.1",
        "zookeeper"              : "org.apache.zookeeper:zookeeper:3.4.7",
        "testng"                 : "org.testng:testng:6.8",

        //security
        "jjwt"                   : "io.jsonwebtoken:jjwt:0.9.0",
        "jwt"                    : "com.auth0:java-jwt:3.3.0",

        //腾讯微视频
        "json"                    : "org.json:json:20160212",
        "ant"                    : "org.apache.ant:ant:1.8.2",

        "poi"                    : "org.apache.poi:poi:4.0.0",

        "lombok"                 : "org.projectlombok:lombok:1.16.16"
]